<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groping tags</title>
    <style>
      body {
        font-family: 'Times New Roman', Times, serif;
        background-color: darkgrey;
        margin: 0px;
      }

      header {
        background-color: aquamarine;
        padding: 10px;
        margin: 10px;
      }

      nav {
        background-color: blanchedalmond;
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.562);
      }

      nav > a {
        text-decoration: none;
        color: crimson;
        font-weight: bold;
        margin: 15px;
      }

      nav > a:hover {
        text-decoration: underline;
      }

      main {
        background-color: aquamarine;
        padding: 10px;
        margin: 10px;
        border-radius: 50px;
        box-shadow: 4px 8px 9px 0px rgba(0, 0, 0, 0.521); 
      }

      article {
        background-color: burlywood;
        padding: 5px;
      }

      article > aside {
        background-color: darksalmon;
      }

      footer {
        background-color: aqua;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 4px;
        margin: 0px;
      }

      footer > p {
        margin: 0px;
      }

      div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: antiquewhite;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>meu site</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <h2>esportes</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, id ipsam culpa voluptas accusantium corrupti magnam quaerat nesciunt odit? Deleniti consequuntur distinctio iure ullam ab sequi rem in, quis iste?</p>

      </section>
      <section id="noticias">
        <article>
          <h2>noticia sobre o brasil</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos ipsam architecto expedita rem! Veniam laboriosam a enim voluptatem quos, sequi asperiores impedit magnam, velit architecto eligendi dolor! Consectetur, quibusdam illo.</p>
          <aside>
            <p>artigo escrito pelo jose da silva</p>
          </aside>
        </article>
        <article>

        </article>
      </section>
    </main>
    <footer>
      <p>desenvolvido pelo cursoemvideo</p>
    </footer>
    <div id="bola"></div>
  </body>
</html>