<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device=width, initial-scale=1.0">
    <title>modelos de caixa</title>
    <style>
      h1 {
        background-color: aquamarine;
        height: 300px;
        width: 300px;

        border-width: 10px;
        border-style: solid;
        border-color: blueviolet;

        border: 10px solid blueviolet;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        padding: 10px;

        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px;

        margin: 10px auto 10px auto 10px 10px;

        outline-width: 5px;
        outline-style: dashed;
        outline-color: chartreuse;

        outline: 5px dashed chartreuse;
      }

      a {/*inline level*/
        display: block;
        border-width: 10px;
        border-style: solid;
        border-color: blue;

        
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafo tambem sao exemplos de box-level mas o <a href="#">links sao exemplos de caixas inline-level</a>. vamos ver como tudo iso funciona</p>
  </body>
</html>