<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>

    <style>
      @font-face {
        font-family: 'Love';
        src: url('font/Romantic Fantasy.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        /*
        tipos de format()
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype 
        -truetype-aat (Apple Advance Typography)
        -svg
        */

      }

      body {
        font-family: 'Love', Helvetica, sans-serif;
      }

      h1 {
        font-family: 'Love', Times, serif;
        font-size: 3em;
        font-weight: normal;
      }
    </style>

  </head>
  <body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ipsa ipsum, exercitationem similique ad provident nemo at unde nam rem dolor, officiis accusantium laudantium facere! Voluptatibus autem obcaecati doloremque at.</p>
  </body>
</html>