<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com o google fonte</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


      body {
        font-family: 'Work Sans', sans-serif, Arial, Verdana, sans-serif;
        font-size: 16px;
        color: #000;
      }

      h1 {
        font-family: 'Kaushan Script', sans-serif;
        font: 5em;
      }

      h2 {
        font-family: 'Kaushan Script', sans-serif;
        font: 3em;
      }
    </style>

  </head>
  <body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores optio dolorum doloremque earum deserunt rem repellendus harum accusantium minima officia magni repudiandae ea necessitatibus sequi quibusdam dignissimos, officiis laborum nam.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi aperiam tempore modi, sint natus repellat placeat amet facilis sunt labore nisi, voluptates ut, illo ea architecto iste explicabo deleniti.</p>
  </body>
</html>